info face="cinzel_title" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cinzel_title.png"
chars count=127
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=47 xadvance=12 page=0 chnl=15
char id=33 x=4 y=2 width=9 height=35 xoffset=2 yoffset=13 xadvance=13 page=0 chnl=15
char id=34 x=15 y=2 width=15 height=11 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=35 x=32 y=2 width=26 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=36 x=60 y=2 width=24 height=43 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=37 x=86 y=2 width=34 height=36 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=38 x=122 y=2 width=40 height=36 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=15
char id=39 x=164 y=2 width=7 height=11 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=40 x=173 y=2 width=15 height=41 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=41 x=190 y=2 width=16 height=41 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=42 x=208 y=2 width=16 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=43 x=226 y=2 width=21 height=20 xoffset=1 yoffset=22 xadvance=23 page=0 chnl=15
char id=44 x=249 y=2 width=8 height=13 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=15
char id=45 x=259 y=2 width=16 height=4 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=15
char id=46 x=277 y=2 width=8 height=8 xoffset=1 yoffset=40 xadvance=11 page=0 chnl=15
char id=47 x=287 y=2 width=21 height=36 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=48 x=310 y=2 width=28 height=36 xoffset=2 yoffset=12 xadvance=31 page=0 chnl=15
char id=49 x=340 y=2 width=15 height=35 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=15
char id=50 x=357 y=2 width=26 height=35 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=51 x=385 y=2 width=23 height=38 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=15
char id=52 x=410 y=2 width=29 height=35 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=53 x=441 y=2 width=23 height=39 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=54 x=466 y=2 width=27 height=37 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=15
char id=55 x=2 y=47 width=26 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=15
char id=56 x=30 y=47 width=27 height=36 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=57 x=59 y=47 width=26 height=38 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=58 x=87 y=47 width=8 height=26 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=15
char id=59 x=97 y=47 width=9 height=33 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=15
char id=60 x=108 y=47 width=21 height=22 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=61 x=131 y=47 width=21 height=12 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=15
char id=62 x=154 y=47 width=21 height=22 xoffset=1 yoffset=21 xadvance=23 page=0 chnl=15
char id=63 x=177 y=47 width=21 height=36 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=64 x=200 y=47 width=45 height=41 xoffset=1 yoffset=13 xadvance=48 page=0 chnl=15
char id=65 x=247 y=47 width=38 height=35 xoffset=-2 yoffset=12 xadvance=34 page=0 chnl=15
char id=66 x=287 y=47 width=29 height=34 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=67 x=318 y=47 width=34 height=36 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=15
char id=68 x=354 y=47 width=36 height=34 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=69 x=392 y=47 width=28 height=35 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=15
char id=70 x=422 y=47 width=25 height=35 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=71 x=449 y=47 width=38 height=36 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=72 x=2 y=90 width=38 height=34 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=73 x=42 y=90 width=15 height=34 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=15
char id=74 x=59 y=90 width=17 height=44 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=75 x=78 y=90 width=36 height=34 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=76 x=116 y=90 width=28 height=34 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=77 x=146 y=90 width=48 height=36 xoffset=-1 yoffset=12 xadvance=46 page=0 chnl=15
char id=78 x=196 y=90 width=40 height=36 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=79 x=238 y=90 width=39 height=36 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=80 x=279 y=90 width=29 height=34 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=81 x=310 y=90 width=64 height=49 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=82 x=376 y=90 width=36 height=34 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=83 x=414 y=90 width=24 height=36 xoffset=2 yoffset=12 xadvance=28 page=0 chnl=15
char id=84 x=440 y=90 width=32 height=35 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=85 x=2 y=141 width=37 height=35 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=86 x=41 y=141 width=39 height=35 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=87 x=82 y=141 width=50 height=36 xoffset=-2 yoffset=12 xadvance=47 page=0 chnl=15
char id=88 x=134 y=141 width=39 height=34 xoffset=-2 yoffset=13 xadvance=35 page=0 chnl=15
char id=89 x=175 y=141 width=38 height=34 xoffset=-2 yoffset=13 xadvance=34 page=0 chnl=15
char id=90 x=215 y=141 width=29 height=35 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=91 x=246 y=141 width=14 height=40 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=15
char id=92 x=262 y=141 width=21 height=36 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=93 x=285 y=141 width=14 height=40 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=94 x=301 y=141 width=24 height=11 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=15
char id=95 x=327 y=141 width=24 height=3 xoffset=0 yoffset=49 xadvance=24 page=0 chnl=15
char id=96 x=353 y=141 width=12 height=9 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=97 x=367 y=141 width=35 height=31 xoffset=-2 yoffset=16 xadvance=31 page=0 chnl=15
char id=98 x=404 y=141 width=27 height=29 xoffset=1 yoffset=18 xadvance=29 page=0 chnl=15
char id=99 x=433 y=141 width=30 height=31 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=15
char id=100 x=465 y=141 width=34 height=29 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=101 x=2 y=183 width=26 height=30 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=102 x=30 y=183 width=23 height=30 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=103 x=55 y=183 width=34 height=31 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=104 x=91 y=183 width=34 height=29 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=105 x=127 y=183 width=15 height=29 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=15
char id=106 x=144 y=183 width=17 height=38 xoffset=-1 yoffset=18 xadvance=16 page=0 chnl=15
char id=107 x=163 y=183 width=33 height=29 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=108 x=198 y=183 width=26 height=29 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=109 x=226 y=183 width=43 height=31 xoffset=-1 yoffset=17 xadvance=41 page=0 chnl=15
char id=110 x=271 y=183 width=36 height=31 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=111 x=309 y=183 width=35 height=31 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=112 x=346 y=183 width=27 height=29 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=113 x=375 y=183 width=55 height=43 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=114 x=432 y=183 width=33 height=29 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=115 x=467 y=183 width=21 height=31 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=116 x=2 y=228 width=29 height=30 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=15
char id=117 x=33 y=228 width=32 height=30 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=118 x=67 y=228 width=34 height=30 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=15
char id=119 x=103 y=228 width=45 height=31 xoffset=-2 yoffset=17 xadvance=42 page=0 chnl=15
char id=120 x=150 y=228 width=34 height=29 xoffset=-1 yoffset=18 xadvance=31 page=0 chnl=15
char id=121 x=186 y=228 width=35 height=29 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=15
char id=122 x=223 y=228 width=28 height=30 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=123 x=253 y=228 width=13 height=41 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=124 x=268 y=228 width=4 height=43 xoffset=4 yoffset=13 xadvance=12 page=0 chnl=15
char id=125 x=274 y=228 width=14 height=41 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=126 x=290 y=228 width=22 height=9 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=15
char id=225 x=314 y=228 width=35 height=40 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=15
char id=233 x=351 y=228 width=26 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=237 x=379 y=228 width=17 height=40 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=243 x=398 y=228 width=35 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=250 x=435 y=228 width=32 height=41 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=193 x=469 y=228 width=38 height=45 xoffset=-2 yoffset=2 xadvance=34 page=0 chnl=15
char id=201 x=2 y=275 width=28 height=45 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=205 x=32 y=275 width=17 height=45 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=211 x=51 y=275 width=39 height=46 xoffset=2 yoffset=2 xadvance=42 page=0 chnl=15
char id=218 x=92 y=275 width=37 height=46 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=252 x=131 y=275 width=32 height=39 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=220 x=165 y=275 width=37 height=44 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=241 x=204 y=275 width=36 height=40 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=209 x=242 y=275 width=40 height=45 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=15
char id=191 x=284 y=275 width=21 height=36 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=161 x=307 y=275 width=9 height=35 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=224 x=318 y=275 width=35 height=40 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=15
char id=232 x=355 y=275 width=26 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=236 x=383 y=275 width=17 height=40 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=242 x=402 y=275 width=35 height=41 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=249 x=439 y=275 width=32 height=41 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=226 x=473 y=275 width=35 height=39 xoffset=-2 yoffset=8 xadvance=31 page=0 chnl=15
char id=234 x=2 y=323 width=26 height=39 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=238 x=30 y=323 width=16 height=39 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=244 x=48 y=323 width=35 height=40 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=251 x=85 y=323 width=32 height=40 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=228 x=119 y=323 width=35 height=38 xoffset=-2 yoffset=9 xadvance=31 page=0 chnl=15
char id=235 x=156 y=323 width=26 height=38 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=239 x=184 y=323 width=18 height=38 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=246 x=204 y=323 width=35 height=39 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=9829 x=241 y=323 width=20 height=65 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=9825 x=263 y=323 width=20 height=65 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15