info face="cinzel_small" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=18 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="cinzel_small.png"
chars count=127
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=15
char id=33 x=4 y=2 width=2 height=14 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=34 x=8 y=2 width=5 height=4 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=35 x=15 y=2 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=27 y=2 width=8 height=17 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=37 x=37 y=2 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=38 x=51 y=2 width=14 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=67 y=2 width=3 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=40 x=72 y=2 width=5 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=79 y=2 width=5 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=86 y=2 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=95 y=2 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=44 x=105 y=2 width=3 height=4 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=15
char id=45 x=110 y=2 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=119 y=2 width=3 height=3 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=15
char id=47 x=124 y=2 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=48 x=134 y=2 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=145 y=2 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=50 x=152 y=2 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=51 x=163 y=2 width=7 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=52 x=172 y=2 width=10 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=53 x=184 y=2 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=194 y=2 width=9 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=205 y=2 width=9 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=56 x=216 y=2 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=57 x=226 y=2 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=58 x=237 y=2 width=3 height=10 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=59 x=242 y=2 width=3 height=11 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=60 x=247 y=2 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=257 y=2 width=8 height=5 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=62 x=267 y=2 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=277 y=2 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=64 x=286 y=2 width=16 height=16 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=65 x=304 y=2 width=15 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=66 x=321 y=2 width=9 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=67 x=332 y=2 width=12 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=68 x=346 y=2 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=361 y=2 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=70 x=372 y=2 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=71 x=382 y=2 width=13 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=72 x=397 y=2 width=13 height=13 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=412 y=2 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=419 y=2 width=6 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=75 x=427 y=2 width=12 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=76 x=441 y=2 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=452 y=2 width=17 height=14 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=78 x=471 y=2 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=488 y=2 width=14 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=2 y=21 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=81 x=13 y=21 width=23 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=38 y=21 width=12 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=83 x=52 y=21 width=7 height=14 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=84 x=61 y=21 width=11 height=13 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=85 x=74 y=21 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=90 y=21 width=15 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=87 x=107 y=21 width=19 height=14 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=88 x=128 y=21 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=89 x=144 y=21 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=160 y=21 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=91 x=173 y=21 width=4 height=15 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=92 x=179 y=21 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=189 y=21 width=4 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=94 x=195 y=21 width=9 height=4 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=95 x=206 y=21 width=9 height=1 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=96 x=217 y=21 width=4 height=3 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=97 x=223 y=21 width=14 height=12 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=98 x=239 y=21 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=99 x=251 y=21 width=12 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=100 x=265 y=21 width=13 height=11 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=280 y=21 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=292 y=21 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=103 x=303 y=21 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=318 y=21 width=13 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=105 x=333 y=21 width=6 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=106 x=341 y=21 width=5 height=15 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=107 x=348 y=21 width=12 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=108 x=362 y=21 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=109 x=374 y=21 width=16 height=13 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=110 x=392 y=21 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=111 x=408 y=21 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=112 x=424 y=21 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=436 y=21 width=22 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=114 x=460 y=21 width=12 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=474 y=21 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=484 y=21 width=11 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=117 x=497 y=21 width=12 height=12 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=2 y=41 width=14 height=12 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=18 y=41 width=18 height=13 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=120 x=38 y=41 width=13 height=11 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=53 y=41 width=13 height=11 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=68 y=41 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=123 x=81 y=41 width=5 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=88 y=41 width=2 height=17 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=92 y=41 width=5 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=99 y=41 width=9 height=4 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=225 x=110 y=41 width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=126 y=41 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=237 x=138 y=41 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=243 x=146 y=41 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=250 x=162 y=41 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=193 x=176 y=41 width=15 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=193 y=41 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=205 x=204 y=41 width=5 height=16 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=211 x=211 y=41 width=14 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=218 x=227 y=41 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=252 x=243 y=41 width=12 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=220 x=257 y=41 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=241 x=273 y=41 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=289 y=41 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=191 x=306 y=41 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=161 x=316 y=41 width=2 height=13 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=224 x=320 y=41 width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=232 x=336 y=41 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=236 x=348 y=41 width=6 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=242 x=356 y=41 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=249 x=372 y=41 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=226 x=386 y=41 width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=234 x=402 y=41 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=238 x=414 y=41 width=5 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=244 x=421 y=41 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=251 x=437 y=41 width=12 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=228 x=451 y=41 width=14 height=13 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=235 x=467 y=41 width=10 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=239 x=479 y=41 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=246 x=487 y=41 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9829 x=2 y=60 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=9825 x=13 y=60 width=9 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15