info face="cinzel_menu" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cinzel_menu.png"
chars count=127
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=15
char id=33 x=4 y=2 width=4 height=21 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=34 x=10 y=2 width=7 height=6 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=35 x=19 y=2 width=15 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=36 x=36 y=2 width=11 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=49 y=2 width=19 height=21 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=38 x=70 y=2 width=21 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=39 x=93 y=2 width=4 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=99 y=2 width=7 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=41 x=108 y=2 width=7 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=42 x=117 y=2 width=9 height=9 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=128 y=2 width=12 height=12 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=44 x=142 y=2 width=3 height=6 xoffset=1 yoffset=25 xadvance=5 page=0 chnl=15
char id=45 x=147 y=2 width=10 height=2 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=46 x=159 y=2 width=3 height=4 xoffset=1 yoffset=25 xadvance=5 page=0 chnl=15
char id=47 x=164 y=2 width=12 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=48 x=178 y=2 width=14 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=49 x=194 y=2 width=7 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=50 x=203 y=2 width=14 height=20 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=51 x=219 y=2 width=12 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=52 x=233 y=2 width=14 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=53 x=249 y=2 width=11 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=54 x=262 y=2 width=14 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=55 x=278 y=2 width=13 height=20 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=56 x=293 y=2 width=13 height=22 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=57 x=308 y=2 width=13 height=22 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=58 x=323 y=2 width=3 height=15 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=59 x=328 y=2 width=3 height=18 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=60 x=333 y=2 width=12 height=13 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=61 x=347 y=2 width=12 height=7 xoffset=1 yoffset=16 xadvance=13 page=0 chnl=15
char id=62 x=361 y=2 width=12 height=13 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=63 x=375 y=2 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=388 y=2 width=25 height=24 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=65 x=415 y=2 width=22 height=20 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=66 x=439 y=2 width=15 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=67 x=456 y=2 width=19 height=21 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=68 x=477 y=2 width=21 height=20 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=2 y=30 width=14 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=70 x=18 y=30 width=13 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=33 y=30 width=21 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=72 x=56 y=30 width=21 height=20 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=73 x=79 y=30 width=7 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=74 x=88 y=30 width=8 height=26 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=75 x=98 y=30 width=18 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=76 x=118 y=30 width=14 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=77 x=134 y=30 width=26 height=21 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=78 x=162 y=30 width=22 height=22 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=79 x=186 y=30 width=22 height=21 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=80 x=210 y=30 width=14 height=20 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=81 x=226 y=30 width=37 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=15
char id=82 x=265 y=30 width=19 height=20 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=83 x=286 y=30 width=11 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=84 x=299 y=30 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=85 x=318 y=30 width=20 height=21 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=86 x=340 y=30 width=22 height=21 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=87 x=364 y=30 width=29 height=22 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=15
char id=88 x=395 y=30 width=20 height=20 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=89 x=417 y=30 width=20 height=20 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=90 x=439 y=30 width=17 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=458 y=30 width=6 height=24 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=466 y=30 width=12 height=21 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=93 x=480 y=30 width=5 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=487 y=30 width=14 height=6 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
char id=95 x=2 y=59 width=14 height=2 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=96 x=18 y=59 width=5 height=5 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=97 x=25 y=59 width=20 height=18 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=15
char id=98 x=47 y=59 width=14 height=17 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=99 x=63 y=59 width=18 height=19 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=100 x=83 y=59 width=19 height=17 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=101 x=104 y=59 width=14 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=120 y=59 width=12 height=18 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=103 x=134 y=59 width=20 height=19 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=104 x=156 y=59 width=19 height=17 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=105 x=177 y=59 width=7 height=17 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=106 x=186 y=59 width=8 height=22 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=107 x=196 y=59 width=17 height=17 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=108 x=215 y=59 width=14 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=109 x=231 y=59 width=25 height=19 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=110 x=258 y=59 width=21 height=19 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=281 y=59 width=20 height=19 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=303 y=59 width=14 height=17 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=319 y=59 width=33 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=354 y=59 width=17 height=17 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=15
char id=115 x=373 y=59 width=11 height=19 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=116 x=386 y=59 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=117 x=404 y=59 width=18 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=118 x=424 y=59 width=20 height=18 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=15
char id=119 x=446 y=59 width=27 height=19 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=120 x=475 y=59 width=19 height=17 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=121 x=2 y=86 width=20 height=17 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=24 y=86 width=16 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=42 y=86 width=7 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=124 x=51 y=86 width=3 height=26 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=15
char id=125 x=56 y=86 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=126 x=65 y=86 width=14 height=6 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=225 x=81 y=86 width=20 height=23 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=233 x=103 y=86 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=237 x=119 y=86 width=8 height=23 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=243 x=129 y=86 width=20 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=250 x=151 y=86 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=193 x=171 y=86 width=22 height=26 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=201 x=195 y=86 width=14 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=205 x=211 y=86 width=9 height=26 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=211 x=222 y=86 width=22 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=218 x=246 y=86 width=20 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=252 x=268 y=86 width=18 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=220 x=288 y=86 width=20 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=241 x=310 y=86 width=21 height=23 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=209 x=333 y=86 width=22 height=26 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=191 x=357 y=86 width=10 height=21 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=161 x=369 y=86 width=4 height=20 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=224 x=375 y=86 width=20 height=23 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=232 x=397 y=86 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=236 x=413 y=86 width=9 height=23 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=242 x=424 y=86 width=20 height=24 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=249 x=446 y=86 width=18 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=226 x=466 y=86 width=20 height=22 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=234 x=488 y=86 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=238 x=2 y=115 width=7 height=22 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=244 x=11 y=115 width=20 height=23 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=251 x=33 y=115 width=18 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=228 x=53 y=115 width=20 height=21 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=235 x=75 y=115 width=14 height=21 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=239 x=91 y=115 width=9 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=246 x=102 y=115 width=20 height=22 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=9829 x=124 y=115 width=12 height=39 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=9825 x=138 y=115 width=12 height=39 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15